<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16dp">

    <TextView
        android:id="@+id/display"
        style="@style/CalculatorDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        android:gravity="center_vertical|end"
        android:padding="@dimen/_4dp"
        android:text="@string/_0"
        android:textSize="@dimen/_24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="5"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btn_clear"
            style="@style/ClearButton"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/c" />

        <Button
            android:id="@+id/btn_memory_clear"
            style="@style/MemoryButton"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/mc" />

        <Button
            android:id="@+id/btn_memory_add"
            style="@style/MemoryButton"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/m" />

        <Button
            android:id="@+id/btn_divide"
            style="@style/OperationButton"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/slash" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn_7"
            style="@style/NumberButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/NumberButton"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/NumberButton"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_9" />

        <Button
            android:id="@+id/btn_multiply"
            style="@style/OperationButton"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/multiplication" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn_4"
            style="@style/NumberButton"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/NumberButton"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/NumberButton"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_6" />

        <Button
            android:id="@+id/btn_subtract"
            style="@style/OperationButton"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/minus" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn_1"
            style="@style/NumberButton"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/NumberButton"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/NumberButton"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_3" />

        <Button
            android:id="@+id/btn_add"
            style="@style/OperationButton"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/plus" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn_memory_recall"
            style="@style/MemoryButton"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/mr" />

        <Button
            android:id="@+id/btn_0"
            style="@style/NumberButton"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/_0" />

        <Button
            android:id="@+id/btn_decimal"
            style="@style/NumberButton"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/dot" />

        <Button
            android:id="@+id/btn_equals"
            style="@style/EqualsButton"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_4dp"
            android:text="@string/equal" />

    </GridLayout>

</LinearLayout>